# AppVideo-Java

./: .gitattributes  .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/example/videoapp/: VideoappApplication.java  WebConfiguration.java
src/main/java/com/example/videoapp/config/: SecurityConfig.java  StorageConfiguration.java
src/main/java/com/example/videoapp/controller/: UserController.java  VideoController.java
src/main/java/com/example/videoapp/converter/: VideoConverter.java  VideoMapper.java
src/main/java/com/example/videoapp/dto/: AuthRequest.java  AuthResponse.java  ErrorResponse.java  LoginResponseDto.java  NuovoVideoInputDto.java  ValidationErrorResponse.java  VideoOutputDto.java
src/main/java/com/example/videoapp/exception/: GlobalExceptionHandler.java
src/main/java/com/example/videoapp/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/videoapp/model/: User.java  Video.java
src/main/java/com/example/videoapp/repository/: UserRepository.java  VideoRepository.java
src/main/java/com/example/videoapp/service/: CustomUserDetailsService.java  StorageService.java  VideoService.java
src/main/java/com/example/videoapp/service/impl/: StorageServiceImpl.java  VideoServiceImpl.java
src/main/java/com/example/videoapp/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/example/videoapp/: VideoappApplicationTests.java
